<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="navigation">
            <img src="img/logo.png"alt="logo">
            <ul class="nav">
              <li><a href="#">Меню</a></li>
              <li><a href="#">Компанія</a></li>
              <li><a href="#">Контакти</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
            </div>
        </div>
    </div>
<div class="banner">
    <div class="wrapper">
        <h1 class="title">Створіть власну найсмачнішу піцу</h1>
        <p class="description">  Ми починаємо готувати апетитні страви одразу після того,
             як отримуємо ваше замовлення. Випікаємо справжню італійську піцу спеціально для вас. </p><br><br>
             <a class="btn" href="#">Обрати інградієнти</a>
             <img class="pizza" src="img/pizzaa.png" width="920" height="550"alt="піца">
    </div>
</div>
<div class="page">
     <div class="wrapper">
        <div class="center">
          <h2 class="h2">ЩО ОБРАТИ?</h2>  
           <p> Досліджуйте нові смаки та пробуйте щось незвичайне!</p>
              </div>
               <ul class="menu">
            <li><a class="active" href="#">Класична кругла</a></li>
            <li><a href="#">Піца сендвіч</a></li>
            <li><a href="#">Кальцоне</a></li>
            <li><a href="#">Італійська велетка</a></li>
          </ul>
    <div class="box">
            <div class="box-item">
               <p class="number number-one"> 1 </p>
                <div class="box-text">
                <h3> СТВОРИ </h3>
                <p>Вибирай смачну унікальну начинку</p>
                   </div>
                 </div>
            <div class="box-item">
                <p class="number number-two"> 2 </p>
                    <div class="box-text">
                    <h3> НАЗВИ </h3>
                    <p> Створи власну фірмову піцу</p>
                     </div>
                   </div>
                   <br>
            <div class="box-item">
                    <p class="number number-three"> 3 </p>
                        <div class="box-text">
                        <h3> ПОКАЖИ  </h3>
                        <p> Поділись з друзями крутим рецептом</p>
                     </div>
               </div>
          </div>
              <p class="center">
                <a href="#" class="btn-start">Скласти піцу</a>
            </p>
          </div>
</div>
   <div class="footer">
       <div class="wrapper">
        <p> © Viktoriia Smith </p>
    </div>
</div>
</div>


</body>
</html>